[33mcommit e3ff44d35efe309602b7c3291c8f38ebc4819c30[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m
Author: Sungwo Jang <131230124+Sungw0o@users.noreply.github.com>
Date:   Tue Jul 23 19:23:34 2024 +0900

    [Fix] : 패키지 경로 오류 수정

[33mcommit a78cf20056a973a38f92ab7305b292b49369214d[m
Author: Sungwo Jang <131230124+Sungw0o@users.noreply.github.com>
Date:   Tue Jul 23 18:31:15 2024 +0900

    [Feat] : 일정 추천 기능 구현

[33mcommit 892579290a6885bf6079593136d6439b12521b99[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: M1NS1K <rlaalstlr2001@gmail.com>
Date:   Mon Jul 22 21:12:34 2024 +0900

    setting test

[33mcommit ff8b2c1e5231600b7edd8f51d7ef59b7ca722c21[m
Author: M1NS1K <rlaalstlr2001@gmail.com>
Date:   Sat Jul 20 15:06:39 2024 +0900

    setting test

[33mcommit ff5396ef68143804d4c6fd8e2b33e23c1934de09[m
Author: M1NS1K <rlaalstlr2001@gmail.com>
Date:   Sat Jul 20 15:03:45 2024 +0900

    setting test

[33mcommit cf6c8f1ec6e403ca37fce4aad1223cf72bc6bcf9[m
Author: M1NS1K <rlaalstlr2001@gmail.com>
Date:   Sat Jul 20 14:30:48 2024 +0900

    setting test

[33mcommit d001365915047ea55480c2d57096f3378407b186[m
Author: MK <145009468+M1NS1K@users.noreply.github.com>
Date:   Fri Jul 19 13:53:04 2024 +0900

    Initial commit
