spring.application.name=lions


spring.datasource.url=jdbc:mysql://localhost:3306/chatgpt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.jpa.hibernate.ddl-auto=update

openai.model=gpt-3.5-turbo
openai.api.key=secret-key
openai.url.prompt=https://api.openai.com/v1/chat/completions